.wrapper
    min-width: 320px
    margin-right: 80px

.title
    font-family: Bebas Neue, sans-serif
    color: #3877EE
    font-size: 25px
    font-weight: 400
    line-height: 30px
    margin-bottom: 15px

.body
    font-family: PT Sans, sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 30px
    color: #42567A
