.wrapper
    width: 320px
    height: 568px
    background-color: #F4F5F9
    padding: 0 20px
    display: flex
    flex-direction: column

.title
    width: 123px
    margin-top: 59px
    font-size: 20px
    font-weight: 700
    line-height: 24px
    color: #42567A

.period
    margin-top: 56px
    display: flex
    justify-content: space-between


.firstDate
    font-family: PT Sans
    font-size: 56px
    font-weight: 700
    letter-spacing: -0.02em
    color: var(--primary-color)

.secondDate
    font-family: PT Sans
    font-size: 56px
    font-weight: 700dotted
    letter-spacing: -0.02em
    color: var(--secondary-color)


.divider
    margin-top: 50px
    background-color: #C7CDD9
    width: 100%
    height: 1px

.wrapperItem
    margin-top: 20px
    width: 180px

.titlelItem
    font-family: Bebas Neue
    font-size: 16px
    font-weight: 400
    line-height: 19.2px
    color: #3877EE

.bodyItem
    margin-top: 15px
    font-size: 14px
    font-weight: 400
    line-height: 20.3px
    color: #42567A

.controlsWrapper
    width: 58.33px
    height: 49.67px
    margin-top: auto
    margin-bottom: 14px

.indicator
    font-size: 14px
    font-weight: 400
    color: #42567A

.controls
    margin-top: 8px
    display: flex
    width: 60px

.control
    width: 25px
    height: 25px
    border-radius: 50%
    border: 1px solid #42567A80
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    &:disabled
        opacity: 0.5
        cursor: default

.panelDotteds
    display: flex
    justify-content: space-between
    position: relative
    top: -25px
    left: 97px
    width: 86px

.dotted
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: #42567A
    opacity: 0.5
    border: none