@font-face
    font-family: 'PT Sans'
    src: url('./fonts/PTSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'PT Sans'
    src: url('./fonts/PTSans-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Bebas Neue'
    src: url('./fonts/BebasNeue-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: PT Sans, sans-serif


