.wrapper
    position: relative
    bottom: 378px
    left: 80px
    width: 1358px
    height: 230px
    display: flex

.controlWrapper
    width: 120px
    display: flex
    justify-content: center
    align-items: center
    height: 244px
    background-color: #F4F5F9

.control
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #fff
    border: none
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.prev
    position: absolute
    left: -64px
    width: 40px
    bottom: 47px

.next
    position: relative
    bottom: 62px

.notShow
    display: none
