.wrapper
    width: 353px
    font-size: 56px
    font-weight: 700
    line-height: 67.2px
    color: #42567A
    padding-left: 80px
    border-left: 5px solid transparent
    border-image: linear-gradient(to bottom, var(--primary-color),var(--secondary-color)) 1
    position: relative
    top: 170px
