.wrapper
    width: 1920px
    height: 1080px

.circle
    position: absolute
    top: 50%
    left: 50%
    width: 530px
    height: 530px
    border-radius: 50%
    border: 1px solid #42567A
    transform: translate(-50%, -50%)

.period
    display: flex
    font-size: 200px
    font-weight: 700
    line-height: 160px
    position: relative
    top: 315px
    left: 214px

.firstDate
    color: #5D5FEF

.secondDate
    color: #EF5DA8
    margin-left: 100px

.navigationPanel
    position: relative
    top: 393px
    left: 80px
    width: 120px

.pageIndicator
    font-size: 14px
    font-weight: 400
    line-height: 18.12px
    margin-bottom: 20px

.navigationControls
    display: flex
    justify-content: space-between

.button
    width: 50px
    height: 50px
    border: 1px solid #42567A
    border-radius: 50%

    display: flex
    justify-content: center
    align-items: center
    position: relative
    cursor: pointer

    &:disabled 
        opacity: 0.5
        cursor: default 
        // background-color: #ccc; // Задаем серый фон
        // color: #666; // Изменяем цвет текста
    

